# FilmsBot

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  FilmsBot.csproj  FilmsBot.sln  IBotDeveloperProvider.cs  Program.cs  README.md
Client/: DiscordClient.SlashCommands.cs  DiscordClient.cs
Commands/: AddFilmSubCommand.cs  AddParticipantCommand.cs  EndFilmVoteCommand.cs  FilmNameAutocompleteHandler.cs  FilmsCommand.cs  FilmsCommandsInteractionService.cs  FilmsEmbeddingFactory.cs  FilmsInteractionModule.cs  FilmsSubCommand.cs  LoadFilmsData.cs  PointAucEntryModel.cs  RateFilmCommand.cs  StartFilmVoteCommand.cs  VoteFilmCommand.cs
Commands/Abstractions/: CommandOptionHandler.cs  CommandResult.cs  DbInteractionSubCommand.cs  ISlashCommandHandler.cs  ISlashSubCommandHandler.cs  SlashCommandBase.cs  SlashSubCommandBase.cs
Database/: Film.cs  FilmRating.cs  FilmVote.cs  FilmsBotDbContext.cs  Participant.cs  Session.cs
Extensions/: Extensions.cs
Migrations/: 20220404174234_Initial.Designer.cs  20220404174234_Initial.cs  20220408110154_Initial.Designer.cs  20220408110154_Initial.cs  FilmsBotDbContextModelSnapshot.cs
Properties/: launchSettings.json
